["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92"]	0.2025
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75"]	0.2304
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66"]	0.11560000000000002
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38"]	0.2304
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36"]	0.7921
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92"]	0.2916
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75"]	0.31360000000000005
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66"]	0.9216
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38"]	0.2304
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36"]	0.2916
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "2,Blink Charging Co,BLNK,1.3B,,,31.38", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92"]	0.2601
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "2,Blink Charging Co,BLNK,1.3B,,,31.38", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75"]	0.27040000000000003
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "2,Blink Charging Co,BLNK,1.3B,,,31.38", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66"]	0.22089999999999999
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "2,Blink Charging Co,BLNK,1.3B,,,31.38", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38"]	0.8835999999999999
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "2,Blink Charging Co,BLNK,1.3B,,,31.38", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36"]	0.25
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "3,Tesla Inc,TSLA,704.8B,,,711.92", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92"]	0.8281000000000001
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "3,Tesla Inc,TSLA,704.8B,,,711.92", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75"]	0.2304
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "3,Tesla Inc,TSLA,704.8B,,,711.92", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66"]	0.1369
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "3,Tesla Inc,TSLA,704.8B,,,711.92", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38"]	0.27040000000000003
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "3,Tesla Inc,TSLA,704.8B,,,711.92", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36"]	0.2025
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92"]	0.2601
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75"]	0.8835999999999999
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66"]	0.3721
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38"]	0.27040000000000003
["file://input/hw1_1_output.csv", "file://input/hw1_2_output.csv", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36"]	0.32489999999999997
