["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", 0.45]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", 0.54]	0.58
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92", "2,Blink Charging Co,BLNK,1.3B,,,31.38", 0.51]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92", "3,Tesla Inc,TSLA,704.8B,,,711.92", 0.91]	1.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "0,Tesla Inc. (TSLA),TSLA,,20.793.173,1.90,711.92", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", 0.51]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", 0.48]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", 0.56]	0.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75", "2,Blink Charging Co,BLNK,1.3B,,,31.38", 0.52]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75", "3,Tesla Inc,TSLA,704.8B,,,711.92", 0.48]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "1,Revolve Group Inc. (RVLV),RVLV,,1.068.187,1.26,56.75", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", 0.94]	1.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", 0.34]	0.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", 0.96]	1.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66", "2,Blink Charging Co,BLNK,1.3B,,,31.38", 0.47]	0.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66", "3,Tesla Inc,TSLA,704.8B,,,711.92", 0.37]	0.58
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "2,Credit Suisse Group AG (CS),CS,,5.041.801,0.09,10.66", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", 0.61]	0.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", 0.48]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", 0.48]	0.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38", "2,Blink Charging Co,BLNK,1.3B,,,31.38", 0.94]	1.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38", "3,Tesla Inc,TSLA,704.8B,,,711.92", 0.52]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "3,Blink Charging Co. (BLNK),BLNK,,1.792.442,-0.88,31.38", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", 0.52]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36", "0,NVIDIA Corp,NVDA,565.9B,,,226.36", 0.89]	1.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36", "1,Credit Suisse Group AG,CS,25.7B,,,10.66", 0.54]	0.0
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36", "2,Blink Charging Co,BLNK,1.3B,,,31.38", 0.5]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36", "3,Tesla Inc,TSLA,704.8B,,,711.92", 0.45]	0.5
["file://input/hw1_2_output.csv", "file://input/hw1_1_output.csv", "4,NVIDIA Corporation (NVDA),NVDA,,38.076.857,2.79,226.36", "4,Revolve Group Inc,RVLV,4.1B,,,56.75", 0.57]	0.5
